# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = spider.settings

[deploy:TencentCloud]
#url = http://localhost:6800/
project = spider
url = http://119.27.167.185:6800/
